@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@500&display=swap');
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

a{
    text-decoration: none;
}
header{
    position:sticky;
    top: 0;
    z-index: 1;
}
header nav .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 84px;
    background-color: #fff;
    
}
.nav .right-nav{
    display: flex;
    width: 230px;
    justify-content: space-around;
}
.nav .right-nav ul{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    
}

.nav .right-nav ul li a{
    color: #202124;
}

.nav .right-nav ul li {
    list-style: none;
}

.nav .left-nav{
    display: flex;
    align-items: center;
    width: 170px;
    justify-content: space-around;
    font-weight: 500;

}
.user-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}
.left-nav .cart-bucket{
    display: flex;
    align-items: center;
}
.cart-bucket div{
    width: 40px;
}
.cart-bucket div img{
    width: 100%;
    margin-left: 5px;
}
.startOrder{
    background-color: #202124;
    padding:20px;
}
.startOrder .childOrder{
    width: 100%;
    margin: auto;
    text-align: center;
}
.childOrder h3{
    color: white;
    display: inline-block;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.childOrder button{
    display: inline-block;
    border: 1.5px solid #e4002b;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 30px;
    border-radius: 24px;
    background-color: red;
    color: white;
}
.welcomeTokfc{
    width: 100%;
    /* border: 2px solid; */
    background-color:rgb(248,247,245);
}
.welcomeTokfc .welocmToChild{
    width: 80%;
    margin: auto;
}
.welcomeTokfc .welcomeBanner{
    width: 40px;
    height: 30px;
    background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);
}
.welcomeTokfc .welcomeMessage{
    padding: 19px 0px;

}
.welcomeTokfc .welcomeMessage h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;

}
/* styling of categories  */
section .catSection{
    width: 78%;
    margin-left: auto;
    margin-top: 100px;
    margin-right: 20px;
}
.catSection .upper{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.upper h3{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;
    width: 29%;
}
.upper .upppLine{
    width: 67%;
    height: 1px;
    background-color: gray;
    margin-left: auto;
    margin-right: 29px;
}

/* styling of container 
*/
.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
    justify-content: center;
}
.container > div{
    /* border: 2px solid; */
    width: 270px;
    border-radius: 10px;
    background-color: rgb(248,247,245);
    padding-bottom: 10px;
}
/* .container .img{
    width: 300px;
} */
.container .img img{
    width: 100%;
}
.container .img+h3{
    text-align: center;
    margin: 20px 0px;
}
/* for view all  */
.viewAll{
    padding: 30px;
    padding-bottom: 0px;
}
.viewAll a{
    display: inline-block;
    text-align: center;
    margin: 0px;
    margin-top: 80px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.viewAll .img img{
    width: 80% !important;
}


/* design of footer  */
footer{
    background-color: rgb(32,33,36);
}
.footer{
    margin-top: 3rem;
   

}
.footer .bannerOfFooter{
   width: 50%;
}

.footer .bannerOfFooterChild{
    /* background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);     */
    width: 40px;
    height: 50px;
    margin:auto
}
.offerDealsContainer{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    position: relative;
}
.offersAll{
    display: flex;
    justify-content: space-between;
    /* color: white; */
}
.offersAll h2{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    
}
.offersAll a{
    text-decoration: none;
    color: white;
}

.offerContainer{
    width: 86%;
    margin: auto;
    margin-top: 3rem;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); */
    /* position: relative; */
    display: flex;
    justify-content: space-around;
    overflow: auto;
    transition: all 1s linear;
}
.offerContainer::-webkit-scrollbar { display: none; }
.offerContainer button{
     position: absolute;
    /* font-size: 20px; */
    /* border-radius: 10px; */
    /* padding: 8px 16px; */
    width: 0px;
    height: 0px;
    cursor: pointer;
    border:none;
    font-family: 'Roboto', sans-serif; 

    
}
.offerContainer button:first-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\2039";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:last-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\203A";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:first-child{
    top:50%;
    left: 4%;
    
}
.offerContainer button:last-child{
    right: 9%;
    top: 50%;
    transform: translate(50%);
}
.offerContainer .offerCars{
    width: 350px;
    /* padding: 5px 1px; */
    background-color: rgb(248,247,245);
    margin-left: 10px;
    min-width: 350px;
}
.offerCars img{
    width: 100%;
}
.offerCars h4{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 43px;
    color: #e4002b;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    
}
.offerCars p{
    font-size: 16px;
    text-align: justify;
    /* color: white; */
    padding: 12px 13px;
    height: 77px;
    overflow: hidden;
}
.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 0px 10px;
    align-items: center;
}
.offerCars .details a:first-child{
    /* text-decoration: none; */
    /* display: bl; */
    color: black;
}
.offerCars .details a:last-child{
    background-color: #202124;
    color: #fff;
    padding: 12px 46px;
    border-radius: 25px;
    text-decoration: none;
}
.offerCars .details a:last-child:hover{
    background-color: white;
    transition: all 0.3s linear;
    border: 1px solid black;
    color: black;
}
/* next footer apps and logos  */
.nextFooter{
    margin: auto;
    width: 95%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nextFooter > div{
    min-width: 200px;
}
.nextFooter ul li{
    list-style-type: none;
    margin-top: 12px;
   
}
.nextFooter ul li:first-child{
    font-weight: bold;
}
.nextFooter ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.copyright{
    
    width: 68%;
    margin-left: auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.copyright p{
    color: gray;
}

.footerApps{
    margin-top: 20px;
}

.user-logo img{
    padding: 7px 15px 0px 0px;
}
.user-logo a{
    text-decoration: none;
    color: #202124;
    cursor: pointer;
}

#Border_left{
    width: 20px;
    height: 25px;
    border-right: 1px solid #ebebeb;
    margin-right: 10px;
}
@media screen and (max-width:720px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .upper h3 {
        font-size: 15px;
    }
    .catSection .upper {
        display: block;
    }
}
@media screen and (max-width:560px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        margin: auto;
    }
    header nav .nav {
        padding: 0px;
    }
    .footerApps>a{
        margin-top: 15px;
        display: block;
    }
    .copyright{
        margin: auto;
        display: block;
        margin-top: 10px;
    }
    .copyright>div{
        margin-top: 10px;
        text-align: right;
    }
}