<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title>KFC | ABOUT KFC</title>
    <style>
        body * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #aboutbox {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4, auto);
            justify-content: center;
            /* gap: 20px; */
        }

        #aboutnavbar {
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5, auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }

        #aboutnavbar>div {
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }

        #aboutbox1 {
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }

        #aboutbox1>div>img {
            width: 100%;
            height: 400px;
        }

        #aboutbox1>div:first-child {
            width: 50%;
            background-color: #e4002b;
            height: 400px;
        }

        #aboutbox1>h1 {
            position: absolute;
            top: 58%;
            left: 20%;
            font-size: 60px;
            color: white;
        }

        #aboutbox1>h1+h1 {
            top: 70%;
            font-size: 80px;
        }

        #aboutbox>#aboutbox2 {
            width: 80%;
            display: grid;
            grid-template: auto/repeat(4, auto);
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px;
            margin: auto;
            position: relative;
        }

        #aboutbox2>div {
            cursor: pointer;

        }

        #aboutbox2>div>img {
            width: 100%;
            border-radius: 10px;
        }

        #aboutbox2>div>h3 {
            position: absolute;
            top: 80%;
            margin-left: 20px;
            color: white;
            font-size: 17px;
        }

        #aboutbox2>div>h3>img {
            position: absolute;
            width: 10%;
            background-color: #e4002b;
            top: 10%;
            margin-left: 5%;
        }

        #aboutbox3 {
            display: grid;
            grid-template: repeat(2, auto);
            background-color: #e4002b;
            padding: 20px;
            margin-top: 10px;
        }

        #aboutbox3>div:first-child {
            width: 80%;
            margin-left: 5%;
            color: white;
        }

        #aboutbox3>div:first-child>h2 {
            font-size: 30px;
        }

        #aboutbox3>div:first-child>p {
            width: 90%;
            text-align: justify;
            font-size: 18px;
        }

        #aboutbox4 {
            display: grid;
            grid-template: auto/repeat(3, auto);
            justify-content: space-around;
            margin-top: 20px;
        }

        #aboutbox4>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding: 10px 100px 0px 100px;
            border-radius: 10px;
            text-align: center;
            line-height: 10px;
        }

        #aboutbox4>div>h1+img {
            margin-top: 35px;
            margin-bottom: -1px;
        }

        #aboutbox4>div>img+p+h1 {
            margin-top: 30px;
        }

        #aboutbox4>div>#lastimg {
            width: 60%;
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #aboutnavbar {
                width: 100%;
                display: grid;
                margin: auto;
                grid-template: auto/repeat(5, auto);
                justify-content: flex-start;
                background-color: #11181f;
                color: rgb(209, 203, 203);
                padding: 15px 0px;
            }

            #aboutnavbar>div {
                width: 100%;
                cursor: pointer;
                margin-left: 20px;
                font-size: 15px;
            }

            #aboutbox1>div:first-child {
                width: 30%;
                background-color: #e4002b;
                height: 400px;
            }

            #aboutbox1>h1 {
                position: absolute;
                top: 58%;
                left: 150px;
                font-size: 60px;
                color: white;
            }

            #aboutbox1>h1+h1 {
                font-size: 60px;
            }

            #aboutbox>#aboutbox2 {
                width: 90%;
                display: grid;
                grid-template: auto/repeat(2, auto);
                gap: 20px;
                margin: auto;
                margin-top: 50px;
                position: relative;
            }

            #aboutbox2>div>h3 {
                position: absolute;
                top: 80%;
                margin-left: 20px;
                color: white;
                font-size: 17px;
            }

            #aboutbox2>div>h3>img {
                position: absolute;
                width: 10%;
                background-color: #e4002b;
                top: 10%;
                margin-left: 5%;
            }

            #aboutbox4 {
                display: grid;
                grid-template: auto/repeat(1, auto);
                justify-content: space-around;
                gap: 20px;
                margin-top: 20px;
            }


            #aboutbox3>div:first-child>h2 {
                font-size: 30px;
                width: 90%;
                margin: auto;
            }

            #aboutbox3>div:first-child>p {
                width: 90%;
                margin: auto;
                text-align: justify;
                font-size: 18px;
            }
        }

        /* Small Screen */
        @media only screen and (min-width: 320px) and (max-width: 499px) {

            #aboutnavbar {
                width: 100%;
                display: grid;
                margin: auto;
                grid-template: auto/repeat(5, auto);
                justify-content: flex-start;
                background-color: #11181f;
                color: rgb(209, 203, 203);
                padding: 15px 0px;
            }

            #aboutnavbar>div {
                width: 100%;
                cursor: pointer;
                margin-left: 20px;
                font-size: 9px;
            }

            #aboutbox1>div:first-child {
                width: 0%;
                background-color: #e4002b;
                height: 400px;
            }

            #aboutbox1>h1 {
                position: absolute;
                top: 58%;
                left: 20px;
                font-size: 40px;
                color: white;
            }

            #aboutbox1>h1+h1 {
                font-size: 40px;
            }

            #aboutbox>#aboutbox2 {
                width: 90%;
                display: grid;
                grid-template: auto/repeat(1, auto);
                gap: 20px;
                margin: auto;
                margin-top: 50px;
                position: relative;
            }

            #aboutbox2>div>h3 {
                position: absolute;
                top: 80%;
                margin-left: 20px;
                color: white;
                font-size: 17px;
            }

            #aboutbox2>div>h3>img {
                position: absolute;
                width: 10%;
                background-color: #e4002b;
                top: 10%;
                margin-left: 5%;
            }

            #aboutbox4 {
                display: grid;
                grid-template: auto/repeat(1, auto);
                justify-content: space-around;
                gap: 20px;
                margin-top: 20px;
            }


            #aboutbox3>div:first-child>h2 {
                font-size: 30px;
                width: 90%;
                margin: auto;
                line-height: 30px;
                margin-bottom: 20px;
            }

            #aboutbox3>div:first-child>p {
                width: 90%;
                margin: auto;
                text-align: justify;
                font-size: 18px;

            }
        }
    </style>
</head>

<body>
    <!-- <link rel="stylesheet" href="/css/home.css"> -->
    <header>
        <nav>
            <div class="nav">
                <div class="right-nav">
                    <a href="/"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="logo"></a>
                    <ul>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/offers.html">Deals</a></li>
                    </ul>
                </div>
                <div class="left-nav">
                    <div class="user-logo">
                        <a href="/"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                                alt=""></a>
                        <span id="signIn_index"><a href="signin.html">Sign In</a> </span>
                    </div>
                    <div id="Border_left"></div>
                    <div class="cart-bucket">
                        <span></span>
                        <span id="pricess">0</span>
                        <div class="img"><a href="/addCart.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="aboutbox">
        <div id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>WELCOME</h1>
            <h1> CHICKEN LOVERS</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/primary.jpg" alt=""></div>
        </div>
        <div id="aboutbox2">
            <div id="golden"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/golden-past.jpg" alt="">
                <h3>OUR CRISPY HERITAGE <img
                        src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                        alt=""></h3>
            </div>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/kyc.jpg" alt="">
                <h3>ALL ABOUT CHICKEN <img
                        src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                        alt=""></h3>
            </div>
            <div id="care1"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/kfc-care.jpg" alt="">
                <h3>BEING FAST GOOD <img
                        src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                        alt=""></h3>
            </div>
            <div id="career"><img src="https://about.kfc.co.in/assets/images/D/Heros/Home/Tiles/careers.jpg" alt="">
                <h3>JOIN THE COLONEL'S CREW <img
                        src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                        alt=""></h3>
            </div>
        </div>
        <div id="aboutbox3">
            <div>
                <h2>Journey of fried chicken, through the ages</h2>
                <p>It all started with Colonel Harland Sanders creating a finger lickin’ good recipe more than 75 years
                    ago. A list of secret herbs and spices scratched out on the back of his kitchen door, that continues
                    to be followed across 145 countries, with more than 800,000 team members breading and freshly
                    preparing bucket after bucket of our signature Hot & Crispy chicken. The Colonel’s Secret Recipe
                    continues to be as guarded; and our commitment towards Food, People and Planet remains as steadfast.
                    With a new KFC restaurant opening every 6 hours, we power on to serve the World’s Tastiest Chicken!
                </p>

            </div>
            <div id="aboutbox4">
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/calendar.png" alt="">
                    <p>Since</p>
                    <h1>1930</h1>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/country.png" alt="">
                    <p>Countries</p>
                    <h1>145</h1>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
                <div>
                    <img src="https://about.kfc.co.in/assets/images/D/Icons/kfc-board.png" alt="">
                    <p>Restaurents</p>
                    <h1>25k+</h1>
                    <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="nextFooter">
                <div class="footerLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                        alt="">
                </div>
                <div class="kfcFoodMenu">
                    <ul>
                        <li><a href="/">KFC FOOD</a></li>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/">Order Lookup</a></li>
                        <li><a href="/gift.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footerSupport">
                    <ul>
                        <li><a href="/">support</a></li>
                        <li><a href="/help.html">Get Help</a></li>
                        <li><a href="/contactus.html">contact Us</a></li>
                        <li><a href="/feedback.html">KFC Feedback</a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footerLegal">
                    <ul>
                        <li><a href="/">Legal</a></li>
                        <li><a href="/terms.html">Terms and condtions </a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                        <li><a href="/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/caution.html">Caution Notice</a></li>
                    </ul>
                </div>

                <div class="footerIndia">
                    <ul>
                        <li><a href="/">KFC India</a></li>
                        <li><a href="/about.html">About KFC </a></li>
                        <li><a href="/care.html">KFC Care</a></li>
                        <li><a href="/careers.html">Careers</a></li>
                        <li><a href="/golden.html">Our Golden Past</a></li>
                    </ul>
                </div>

                <div class="footerfind">
                    <ul>
                        <li><a href="/findkfc.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
                                    alt="">Find KFC</a></li>
                    </ul>
                </div>
                <div class="footerApps">
                    <a href="https://play.google.com/store/apps/details?id=com.yum.kfc"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                            alt=""></a>
                    <a href="https://apps.apple.com/in/app/kfc-india/id915824379"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © KFC Corporation 2022 All Rights Reserved</p>
                <div class="copyrightLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg"
                        alt="">
                </div>
            </div>
    </footer>
</body>

</html>
<script>
    document.querySelector("#goldenpast").addEventListener("click", function () {
        window.location.href = "golden.html";
    });
    document.querySelector("#care").addEventListener("click", function () {
        window.location.href = "care.html";
    });
    document.querySelector("#golden").addEventListener("click", function () {
        window.location.href = "golden.html";
    });
    document.querySelector("#care1").addEventListener("click", function () {
        window.location.href = "care.html";
    });
    document.querySelector("#careers").addEventListener("click", function () {
        window.location.href = "careers.html";
    });
    document.querySelector("#career").addEventListener("click", function () {
        window.location.href = "careers.html";
    });
    let valueofPrice = 0;
    let allPrice = JSON.parse(localStorage.getItem("CartData")) || [];
    function totalPrice() {

        console.log('hello')
        allPrice.forEach(e => {
            console.log(e.Price)
            valueofPrice += Number(e.Price);
        })
        document.getElementById('pricess').innerText = allPrice.length;
    }
    totalPrice()
</script>

<script src="js/index.js"></script>