<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title>CAREERS</title>
    <style>
          body *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #goldenbox{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template: repeat(4,auto);
            justify-content: center;
            /* gap: 20px; */
        }
        #aboutnavbar{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template: auto/repeat(5,auto);
            justify-content: flex-start;
            background-color: #11181f;
            color: rgb(209, 203, 203);
            padding: 15px 0px;
        }
        #aboutnavbar>div{
            width: 100%;
            cursor: pointer;
            margin-left: 50px;
        }
        #aboutbox1{
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 2%;
        }
        #aboutbox1>div>img{
            width: 100%;
        }
        #aboutbox1>div:first-child{
            width: 600px;
            background-color: #e4002b;
            height: 335px;
        }
        #aboutbox1>h1{
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 60px;
            color: white;
        }
        #aboutbox1>h1+h1{
            top: 45%;
            font-size: 80px;
        }
        #careerbox2{
            width: 60%;
            margin: auto;
        }
        #careerbox3{
            width: 60%;
            margin: auto;
            display: grid;
            grid-template: auto/repeat(3,auto);
            justify-content: center;
            gap: 20px;
            position: relative;
        }
        #careerbox3>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            cursor: pointer;
        }
        #careerbox3>div>:first-child{
            width: 100%;
        }
        #careerbox3>div>h1{
            width: 40%;
            position: absolute;
            top: 60%;
            color: white;
            margin-left: -4%;
            font-size: 25px;
        }
        #careerbox3>div>p{
            position: absolute;
            font-weight: bold;
            color: #e4002b;
            top: 80%;
        }
        #careerbox3>div>p>img{
            width: 5%;
        }
        #careerbox3>div:nth-child(2)>p{
            top: 80%;
        }
    </style>
</head>
<body>
    <!-- <link rel="stylesheet" href="/css/home.css"> -->
    <header>
        <nav>
            <div class="nav">
                <div class="right-nav">
                    <a href="/"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="logo"></a>
                    <ul>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/offers.html">Deals</a></li>
                    </ul>
                </div>
                <div class="left-nav">
                    <div class="user-logo">
                        <a href="/"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                                alt=""></a>
                        <span id="signIn_index"><a href="signin.html">Sign In</a> </span>
                    </div>
                    <div id="Border_left"></div>
                    <div class="cart-bucket">
                        <span></span>
                        <span id="pricess">0</span>
                        <div class="img"><a href="/addCart.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="careerbox">
        <div  id="aboutnavbar">
            <div id="goldenpast">OUR GOLDEN PAST</div>
            <div id="kyc">KYC(KNOW YOUR CHICKEN)</div>
            <div id="care">KFC CARE</div>
            <div id="feedback">KFC FEEDBACK</div>
            <div id="careers">CAREERS</div>
        </div>
        <div id="aboutbox1">
            <div></div>
            <h1>CAREERS</h1>
            <h1>@KFC</h1>
            <div><img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/primary.jpg" alt=""></div>
        </div>
        <div id="careerbox2">
            <h1>Join Our KFC Family / Join the Colonel’s Crew</h1>
            <h3>A bucket full of opportunities await you at KFC!</h3>
            <p>People join us for a wide variety of reasons. But they discover so much more—our nurturing atmosphere, our award-winning training programmes, our strong focus on delivering experiences that help you grow and be your best self.</p>
            <p>We have a lot in store for you. And we're looking for talented individuals who take pride as they hold the coveted Bucket.</p>
            <p>Join the KFC fam and work where the Colonel worked!</p>
        </div>
        <div id="careerbox3">
            <div id="job1">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/team-member.jpg" alt="">
                <h1>TEAM MEMBER</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
            <div id="job2">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/general-manager.jpg" alt="">
                <h1>RESTAURANT GENERAL MANAGER</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
            <div id="job3">
                <img src="https://about.kfc.co.in/assets/images/D/Heros/Careers/Tiles/area-coach.jpg" alt="">
                <h1>AREA COACH</h1>
                <p>APPLY NOW <img src="https://th.bing.com/th/id/OIP.D84i7jflctxjLHs8kj081AHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=""</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="nextFooter">
                <div class="footerLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                        alt="">
                </div>
                <div class="kfcFoodMenu">
                    <ul>
                        <li><a href="/">KFC FOOD</a></li>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/">Order Lookup</a></li>
                        <li><a href="/gift.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footerSupport">
                    <ul>
                        <li><a href="/">support</a></li>
                        <li><a href="/help.html">Get Help</a></li>
                        <li><a href="/contactus.html">contact Us</a></li>
                        <li><a href="/feedback.html">KFC Feedback</a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footerLegal">
                    <ul>
                        <li><a href="/">Legal</a></li>
                        <li><a href="/terms.html">Terms and condtions </a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                        <li><a href="/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/caution.html">Caution Notice</a></li>
                    </ul>
                </div>

                <div class="footerIndia">
                    <ul>
                        <li><a href="/">KFC India</a></li>
                        <li><a href="/about.html">About KFC </a></li>
                        <li><a href="/care.html">KFC Care</a></li>
                        <li><a href="/careers.html">Careers</a></li>
                        <li><a href="/golden.html">Our Golden Past</a></li>
                    </ul>
                </div>

                <div class="footerfind">
                    <ul>
                        <li><a href="/findkfc.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
                                    alt="">Find KFC</a></li>
                    </ul>
                </div>
                <div class="footerApps">
                    <a href="https://play.google.com/store/apps/details?id=com.yum.kfc"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                            alt=""></a>
                    <a href="https://apps.apple.com/in/app/kfc-india/id915824379"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © KFC Corporation 2022 All Rights Reserved</p>
                <div class="copyrightLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg"
                        alt="">
                </div>
            </div>
    </footer>
</body>
</html>
<script>
    document.querySelector("#job1").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/jobs";
    });
    document.querySelector("#job2").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/rgm-ac";
    });
    document.querySelector("#job3").addEventListener("click",function(){
        window.location.href="https://jobs.kfc.co.in/rgm-ac";
    });
    document.querySelector("#goldenpast").addEventListener("click",function(){
    window.location.href="golden.html";
});
document.querySelector("#care").addEventListener("click",function(){
    window.location.href="care.html";
});
document.querySelector("#careers").addEventListener("click",function(){
    window.location.href="careers.html";
});
let valueofPrice=0;
let allPrice=JSON.parse(localStorage.getItem("CartData")) || [];
function totalPrice(){
    
    console.log('hello')
    allPrice.forEach(e=>{
        console.log(e.Price)
        valueofPrice+=Number(e.Price);
    })
    document.getElementById('pricess').innerText=allPrice.length;
}
totalPrice()
</script>
<script src="js/index.js"></script>