<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title>Feed back</title>
    <style>
        #feedback{
            width: 100%;
            height: 300px;
            /* border: 1px solid; */
            display: flex;
        }
        #feedback>div:nth-child(1){
            width: 30%;
            height: 300px;
            /* border: 1px solid; */
            background-color: rgb(228,0,43);
        }
        #feedback>div:nth-child(1)>h1:nth-child(1){
            width: 54%;
            margin: auto;
            margin-top: 29%;
            margin-right: 80px;
            /* border: 1px solid; */
            font-family: National2, Arial, Helvetica, sans-serif;
            Font-size: 55px;
            Font-weight: 200;
            /* Line-height: 61.2px; */
            color: rgb(255, 255, 255);
        }
        #feedback>div:nth-child(1)>h1:nth-child(2){
            width: 54%;
            margin: auto;
            margin-right: 80px;
            /* border: 1px solid;         */
            font-family: National2, Arial, Helvetica, sans-serif;
            Font-size: 90px;
            Font-weight: 700;
            /* Line-height: 102px; */
            color: rgb(255, 255, 255)
        }
        #feedback>div:nth-child(2){
            width: 70%;
            height: 300px;
            /* border: 1px solid; */
        }
        #feedback>div:nth-child(2)>img{
            width: 100%;
            height: 300px;
    
        }
        #bottom{
            width: 80%;
            height: 220px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 35px;
            
        }
        #name{
            width: 33%;
            height: 45px;
            border-radius: 5px;
            border: 1px solid;
            margin-right: 15px;
            font-size: large;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        #email{
            width: 33%;
            height: 45px;
            border-radius: 5px;
            border: 1px solid;
            margin-right: 15px;
            font-size: large;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        #number{
            width: 33%;
            height: 45px;
            border: 1px solid;
            border-radius: 5px;
            margin-right: 15px;
            font-size: large;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        .details{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            gap: 280px;
        
        }
        .inputs{
            width: 100%;
            /* border: 1px solid; */
            height: 50px;
            display: flex;
            gap: 5px;
        }
        .details>p{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #bottom>h1{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight:600;
            font-size: 40px;
        }
        hr{
            width: 80%;
            color: rgb(200,200,201);
            border: 2px solid;
            background-color:rgb(200,200,201) ;
        }
        .Store{
            width: 80%;
            height: 440px;
            /* border: 1px solid; */
            margin: auto;
        }
        .Store>h1{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(32, 33, 36);
            font-size: 40px
        }
        .data{
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            gap: 18%;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        .data>p{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #select{
            width: 33%;
            height: 50px;
            border: 1px solid;
            border-radius: 5px;
            margin-right: 15px;
            font-size: 18px;
            color: rgb(76,88,106);
        }
        .Order{
            width: 100%;
            /* border: 1px solid;   */
            display: flex;
            margin-top: 10px;
        }
        .Order>p:nth-child(1){
            width: 9%;
            /* border: 1px solid; */
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .Order>p:nth-child(2){
            width: 10%;
            /* border: 1px solid; */
            /* margin: auto; */
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-left: 60%;
        }
        .type{
            width: 100%;
            height: 30px;
            /* border: 1px solid; */
            display: flex;
            
        }
        .type>div:nth-child(1){
            width: 60%;
            height: 30px;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content: space-betwee; */
        }
        .age{
            margin-right: 150px;
            margin-bottom: 20px;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        .type>div:nth-child(2){
            width: 32%;
            height: 30px;
            /* border: 1px solid green; */
            margin-left: 100px;
            display: flex;
        }
        .name{
            margin-right: 50px;
            margin-bottom: 20px;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        .delivari{
            /* width: 100%; */
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-evenly;
        }
        .app{
            margin-right: 430px;
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        .man{
            font-family: National2, Arial, Helvetica, sans-serif;
        }
        #radio1{
            width: 65%;
        }
        .radios{
            display: flex;
        }
        .visit{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            gap: 320px;
        }
        .visit>p{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;   
        }
        #time{
            width: 33%;
            height: 45px;
            border-radius: 5px;
            margin-right: 15px;
            font-size: 15px;
        }
        .experience{
            width: 80%;
            height: 440px;
            /* border: 1px solid; */
            margin: auto;
        }
        .experience>h1{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .experience>p{
            font-family: National2, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .yourfeedback{
            width: 99%;
            height: 90px;
            border: 1px solid;
            border-radius: 10px;
        }
        .experience>button{
            width: 12%;
            height: 50px;
            margin-top: 45px;
            border: 1px solid transparent;
            margin-left: 2px;
            background-color: rgb(228,0,43);
            font-family: National2, Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 600;
            color: white;
        }
    </style>
</head>
<body>
    <div id="feedback">
        <div>   
            <h1>FEED US</h1>
            <h1>BACK</h1>
        </div>
        <div>
            <img src="https://feedback.kfcindia.co.in/static/media/primary.3ca3c2ee.jpg" alt="">
        </div>
    </div>
        <div id="bottom">
            <h1>Let us know you better</h1>
            <div class="details">
                <p>Customer Name *</p>
                <p>Email *</p>
                <p style="margin-left: 75px;">Mobile Number *</p>
            </div>
            
            <div class="inputs">
                <input type="text" placeholder="Enter name" id="name">
                <input type="text" placeholder="Enter email" id="email">
                <input type="text" placeholder="Enter mobile number" id="number">
            </div>
        </div>
    <hr>
    <div class="Store">
        <h1>Store Details</h1>
        <div class="data">
            <p>City of the KFC Restaurant *</p>
            <p>Select Store *</p>
        </div>
        <div class="city">
            <select id="select">
                <option value="">Select City</option>
                <option value="bareilly">Bareilly</option>
                <option value="haridwar">Haridwar</option>
                <option value="sirsa">Sirsa</option>
                <option value="sonipat">Sonipat</option>
                <option value="karnal">Karnal</option>
                <option value="pathankot">Pathankot</option>
                <option value="hoshiarpur">Hoshiarpur</option>
                <option value="kharar">Kharar</option>
            </select>
            <select id="select">
                <option value="">Select Store</option>
                <option value="bareilly">KFC Bareilly</option>
                <option value="haridwar">KFC Haridwar</option>
                <option value="sirsa">KFC Sirsa</option>
            </select>
        </div>
        <div class="Order">
            <p>Order Type *</p>
            <p>Order Method *</p>
        </div>
            <div class="radios">  
            <div id = "radio1">
                <div  class="radios">
                    <input type="radio" name="age" value="30">
                    <label for="age1" class="age">Dine In</label><br>
                    <input type="radio"  name="age" value="30">
                    <label for="age2" class="age">Take Away</label><br>
                    <input type="radio" name="age" value="30">
                    <label for="age3" class="age">Delivery</label><br>
                </div>
                <div>
                    <input type="radio" name="age" value="30">
                    <label for="age3" class="app">Drive Thru</label>
                </div>
            </div>
            <div>
                <div  class="radios">
                    <input type="radio" name="age" value="30">
                    <label for="age3" class="name">At the Store</label><br>
                    <input type="radio" name="age" value="30">
                    <label for="age3" class="name">KFC App or Website</label><br>
                </div>
                <div>
                    <input type="radio" name="age" value="30">
                    <label for="age3" class="man">Aggregators (Swiggy / Zomato)</label><br>
                </div>
            </div>
        </div> 
        <div class="visit">
            <p>Time Of Visit *</p>
            <p>Date of Visit *</p>
        </div>
        <div class="date">
            <select name="pets" id="select">
                <option value="">Select Time</option>
                <option value="time">11:00AM to 11:30AM</option>
                <option value="time">12:00PM to 01:00PM</option>
                <option value="time">01:00PM to 01:30PM</option>
                <option value="time">02:00PM to 02:30PM</option>
                <option value="time">03:00PM to 03:30PM</option>
            </select>
            <input type="date" id="select">
        </div>
    </div>
    <hr>
    <div class="experience">
        <h1>Tell us about your experience</h1>
        <p>Would you like to give the staff recognition For the amazing KFC experience, or raise a complaint? *</p>
        <div class="radios">
            <input type="radio" name="age" value="30">
            <label for="age1" class="age">Recognition</label><br>
            <input type="radio" name="age" value="30">
            <label for="age1" class="age">Complaint</label><br>
        </div>
        <p>Your Feedback *</p>
        <input type="text" placeholder="Enter your feedback" class="yourfeedback">
        <BUtton>Submit</BUtton>
    </div>
</body>
</html>


